PokemonSwitch/PokemonSwitch/Header.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             OutlineColor="Silver"
             HasShadow="True"
             Padding="5"
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns:local="clr-namespace:PokemonSwitch;assembly=PokemonSwitch"
             x:Class="PokemonSwitch.Header">
  <Frame.Resources>
    <ResourceDictionary x:Name="AppDictionary">
      <Color x:Key="BackgroundColor">#558B2F</Color>
      <Color x:Key="BorderColor">#A1887F</Color>
      <Style x:Key="InternalViewStyle" TargetType="ContentView">
        <Setter Property="BackgroundColor" 
            Value="{StaticResource BackgroundColor}"/>
        <Setter Property="VerticalOptions" Value="Fill"/>
        <Setter Property="Padding" Value="10,10,10,10"></Setter>
      </Style>
      <Style x:Key="BorderStyle" TargetType="ContentView">
        <Setter Property="BackgroundColor" Value="{StaticResource BorderColor}"/>
        <Setter Property="Padding" Value="3,1,1,3"></Setter>
      </Style>
      <Style x:Key ="LabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Chlorinp"/>
        <Setter Property="TextColor" Value="White"/>
      </Style>
    </ResourceDictionary>
  </Frame.Resources>
  <ContentView Padding="0" VerticalOptions="Start">
    <ContentView Style="{StaticResource BorderStyle}" Padding="5">
      <ContentView Style="{StaticResource InternalViewStyle}" Padding="5">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Image Source="pokeball.png" Grid.Column="0"/>
          <Grid Grid.Column="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="20">
              <Label  Text="Level :" Style="{StaticResource LabelStyle}"/>
              <Label  Text="{Binding Level}" Style="{StaticResource LabelStyle}"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="20">
              <Label  Text="Gate :" Style="{StaticResource LabelStyle}"/>
              <Label  Text="{Binding Gate}" Style="{StaticResource LabelStyle}"/>
            </StackLayout>
            <StackLayout Grid.Row="2" Orientation="Horizontal" Spacing="20">
              <local:ImageButton_Image x:Name ="imgSetting" Source="{local:ImageResource PokemonSwitch.Images.setting.png}" WidthRequest="50" HeightRequest="50"></local:ImageButton_Image>
              <local:ImageButton_Image  x:Name ="imgRetry" Source="{local:ImageResource PokemonSwitch.Images.retry.png}" WidthRequest="50" HeightRequest="50" ></local:ImageButton_Image>
              <local:ImageButton_Image  x:Name ="imgGuide" Source="{local:ImageResource PokemonSwitch.Images.help.png}" WidthRequest="50" HeightRequest="50" ></local:ImageButton_Image>
            </StackLayout>
          </Grid>
        </Grid>
      </ContentView>
    </ContentView>
  </ContentView>
  
</Frame>